.{
    .name = .soundfont2_zig,
    .version = "0.0.0",
    .fingerprint = 0x13f9003593786a0b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .riff_zig = .{
            .url = "https://github.com/haruki7049/RIFF.zig/archive/refs/tags/1.1.1.tar.gz",
            .hash = "riff_zig-1.1.1-J7H0A0lxTADtTCOBj0XmMjnAqTcxr2b31Ba-6ybMtgvP",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
